<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>value2name</short-name>
  <tag>
    <name>value2name</name>
    <tag-class>com.ylz.servlet.Value2NameTag</tag-class>
    <body-content>scriptless</body-content>
     <attribute>
       <name>typeCode</name>
        <type>java.lang.String</type>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
        <type>java.lang.String</type>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>