#localhost oracle orcl
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=spacs
#jdbc.password=spacs

#localhost oracle pacs
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.192:1521/orcl
jdbc.username=spacs
jdbc.password=spacs